[33mcommit 0154074a7f696f89bceb54ec0ab8944098c9789f[m[33m ([m[1;36mHEAD -> [m[1;32mBuyannemeh[m[33m)[m
Author: buynaa <buynaaesther@gmail.com>
Date:   Tue Nov 5 00:15:44 2024 +0800

    Add demo-repository submodule

[33mcommit 5d218cd60f5588ec0c5ed943ac54d1b0dab12604[m[33m ([m[1;31morigin/turbat1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-branch[m[33m, [m[1;32mturbat1[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature-branch[m[33m)[m
Author: buynaa <buynaaesther@gmail.com>
Date:   Tue Oct 29 13:51:28 2024 +0800

    Add example.txt

[33mcommit 5674bc29412def87e3b1cd7ef7317e35bc5982ed[m
Author: buynaa <buynaaesther@gmail.com>
Date:   Tue Oct 29 13:49:39 2024 +0800

    Add example.txt

[33mcommit 6b03da2d0b149f9697cc7cac5d2bcda540516f36[m
Author: buynaa <buynaaesther@gmail.com>
Date:   Tue Oct 29 13:39:18 2024 +0800

    first commit
